#!/bin/bash -l
#SBATCH --mem=120G
#SBATCH --time=24:00:00
#SBATCH --job-name=MPI
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
 
 module purge
 module load OpenMPI
 
 echo "Running OPENMPI on $HOSTNAME"
 
 export OMP_NUM_THREADS=1
 time mpirun -np 2 MPI 
 
 echo "Finished run on $SLURM_NTASKS $HOSTNAME cores"

  echo "Running OPENMPI on $HOSTNAME"
 
 export OMP_NUM_THREADS=1
 time mpirun -np 3 MPI 
 
 echo "Finished run on $SLURM_NTASKS $HOSTNAME cores"
 
 echo "Running OPENMPI on $HOSTNAME"
 
 export OMP_NUM_THREADS=1
 time mpirun -np 4 MPI 
 
 echo "Finished run on $SLURM_NTASKS $HOSTNAME cores"

