#!/bin/bash -l
#SBATCH --mem=120G
#SBATCH --time=24:00:00
#SBATCH --job-name=MPI
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=32
 
 module purge
 module load foss

 echo "Running MPI on $HOSTNAME"
 
 export OMP_NUM_THREADS=1
 time mpirun -np 1 MPI 32
 
 echo "Finished run on $SLURM_NTASKS $HOSTNAME cores"
 
 echo "Running MPI on $HOSTNAME"
 
 export OMP_NUM_THREADS=1
 time mpirun -np 2 MPI 32
 
 echo "Finished run on $SLURM_NTASKS $HOSTNAME cores"

  echo "Running MPI on $HOSTNAME"
 
 export OMP_NUM_THREADS=1
 time mpirun -np 3 MPI 32
 
 echo "Finished run on $SLURM_NTASKS $HOSTNAME cores"
 
 echo "Running MPI on $HOSTNAME"
 
 export OMP_NUM_THREADS=1
 time mpirun -np 4 MPI 32
 
 echo "Finished run on $SLURM_NTASKS $HOSTNAME cores"

