#!/bin/sh
#SBATCH --mem=120G
#SBATCH --time=24:00:00
#SBATCH --job-name=Pthreads
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=8

 module purge
 module load foss

 echo "Running ./OpenMP on $HOSTNAME"

 ./OpenMP 8 1

 echo "Finished run on $SLURM_NTASKS $HOSTNAME cores"

  echo "Running ./OpenMP on $HOSTNAME"

 ./OpenMP 8 2

 echo "Finished run on $SLURM_NTASKS $HOSTNAME cores"

  echo "Running ./OpenMP on $HOSTNAME"

 ./OpenMP 8 3

 echo "Finished run on $SLURM_NTASKS $HOSTNAME cores"

  echo "Running ./OpenMP on $HOSTNAME"

 ./OpenMP 8 4

 echo "Finished run on $SLURM_NTASKS $HOSTNAME cores"
