#!/bin/sh
#SBATCH --mem=120G
#SBATCH --time=24:00:00
#SBATCH --job-name=Pthreads
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
 
 module purge
 module load foss
 
 echo "Running ./Pthreads on $HOSTNAME"
 
 ./Pthreads 16 1
 
 echo "Finished run on $SLURM_NTASKS $HOSTNAME cores"

 echo "Running ./Pthreads on $HOSTNAME"
 
 ./Pthreads 16 2
 
 echo "Finished run on $SLURM_NTASKS $HOSTNAME cores"

 echo "Running ./Pthreads on $HOSTNAME"
 
 ./Pthreads 16 3
 
 echo "Finished run on $SLURM_NTASKS $HOSTNAME cores"

 echo "Running ./Pthreads on $HOSTNAME"
 
 ./Pthreads 16 4
 
 echo "Finished run on $SLURM_NTASKS $HOSTNAME cores"

