#!/bin/sh
#SBATCH --mem=120G
#SBATCH --time=24:00:00
#SBATCH --job-name=Pthreads
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
 
 module purge
 module load foss
 
 echo "Running ./Pthreads on $HOSTNAME"
 
 ./Pthreads 1 1
 
 echo "Finished run on $SLURM_NTASKS $HOSTNAME cores"

 echo "Running ./Pthreads on $HOSTNAME"
 
 ./Pthreads 1 2
 
 echo "Finished run on $SLURM_NTASKS $HOSTNAME cores"

 echo "Running ./Pthreads on $HOSTNAME"
 
 ./Pthreads 1 3
 
 echo "Finished run on $SLURM_NTASKS $HOSTNAME cores"

 echo "Running ./Pthreads on $HOSTNAME"
 
 ./Pthreads 1 4
 
 echo "Finished run on $SLURM_NTASKS $HOSTNAME cores"

